# openapiweb

./: README.md
jsp-study/: pom.xml
jsp-study/src/main/java/: hello.java  openqpi.java
jsp-study/src/main/java/com/example/servlet/: DistanceCalculator.java  WifiInfo.java  WifiInfoServlet.java
jsp-study/src/main/java/history/: DeleteHistoryServlet.java
jsp-study/src/main/webapp/: OpenApiResult.jsp  addBookmark.jsp  bookmark.jsp  deleteBookmark.jsp  deleteHistory.jsp  detail.jsp  editBookmark.jsp  getLocation.jsp  getWifiInfo.jsp  history.jsp  index.jsp  load-wifi-result.jsp  load-wifi.jsp  lookbookmark.jsp
jsp-study/src/main/webapp/WEB-INF/lib/: web.xml
